# BPMNCIAFramework

./: .gitignore  README.md  pom.xml
bpmcia/: .gitignore  .project  pom.xml
bpmcia/java/bpmcia/: CIABpmnModelInstance.java  CIABpmnReportModel.java  CIABpmnUtil.java  CIACalculation.java  FileUploadView.java  Main.java
bpmcia/java/patterncatalog/: ArtitactChanges.java  ChangePattern.java  ControlFlowDifferentDependenciesPattern.java  GatewayChanges.java  InsertedActivitiesPattern.java  InterchangedActivitiesPattern.java  RemovedActivitiesPattern.java
bpmcia/src/main/java/bpmcia/: CIABpmnReportModel.java  Main.java
bpmcia/src/main/java/patterncatalog/: ArtitactChanges.java  ChangePattern.java  ControlFlowDifferentDependenciesPattern.java  InsertedActivitiesPattern.java  InterchangedActivitiesPattern.java  RemovedActivitiesPattern.java
bpmcia/src/main/resources/: Under-warranty-after-sales-service-business-process-model.bpmn  Under-warranty-after-sales-service-business-process-model2.bpmn
bpmcia/src/main/webapp/: index.xhtml
bpmcia/src/main/webapp/WEB-INF/: web.xml
bpmcia/src/main/webapp/components/: catalog.xhtml  home.xhtml  model.xhtml  navbar.xhtml  result.xhtml  sidemenu.xhtml  traceability.xhtml
bpmcia/src/main/webapp/css/: style.css
bpmcia/src/main/webapp/js/: bpmn-viewer.development.js  bpmn.xml  script.js
bpmcia/src/main/webapp/models/: Under-warranty-after-sales-service-business-process-model2.bpmn
src/main/java/bpmcia/: CIABpmnModelInstance.java  CIABpmnUtil.java  CIACalculation.java  Main.java  SidemenuManagement.java
src/main/java/patterncatalog/: GatewayChanges.java
src/main/resources/: shipModel2.bpmn
src/main/resources/uploads/: shipModel.bpmn
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: home.xhtml  navbar.xhtml  result.xhtml
src/main/webapp/css/: style.css
